/* FusionLabs - juanigomez | landing page - CSS */

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

/* GLOBAL SETTINGS */

*, 
*::before,
*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    overflow-x: hidden;
    font-family: "Jost", sans-serif;
    background-color: var(--bgColor);
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}

/* Color Pallette */

:root{
    --contrastPink: #f95590;
    --primaryPurple: #941bb9;
    --invalidRed: #e14135;

    --primaryBlue: #3c8ce7;
    --gradientBlue: #3cbfe7;
    --validGreen: #00e065;

    --primaryWhite: #f6fafc;
    --gradientWhite: #ecefef;
    --bgColor: #f9fcfe;
    --divColor: #e9f1fe;
    --navBarWhite: #fff;
    --lightGrey: #f1f6f6;

    --darkOne: #312f3a;
    --darkTwo: #1b1c1e;
    --footerDark: #111;

    --purpleGradient: linear-gradient(to bottom right, var(--contrastPink) 5%, var(--primaryBlue) 80%);
    --blueGradient: linear-gradient(to bottom left, var(--primaryBlue) 20%, var(--gradientBlue) 95%);
    --blueGradientOp: linear-gradient(to bottom right, var(--gradientBlue) 40%, var(--primaryBlue) 80%);
    --whiteGradient: radial-gradient(circle at center, var(--primaryWhite) 50%, var(--gradientWhite) 100%);

    --shadowFd: 12px 12px 30px rgba(70, 80, 80, 0.2);
    --shadowRd: 5px 5px 20px rgba(70, 80, 80, 0.3);
}

/* Section Divider - Title */

.sec-title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    margin-bottom: 0.5rem;
}

.sec-title h1{
    color: var(--darkOne);
    font-size: 3.5rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin: 0 3rem;
}

.sec-title .line{
    width: 18rem;
    height: 5px;
    background: var(--darkOne);
    margin: auto;
    border-radius: 5px;
}

/* NAVIGATION BAR */

.navPos{
    max-width: 70rem;
    height: 2.75rem;
    width: 100%;

    margin: 1rem auto;
    z-index: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    background-color: var(--navBarWhite);
    z-index: 20;
    margin-top: -1rem;
    padding: 0.5rem;
    padding-left: 7rem;
    padding-right: 7.8rem;

    height: 4rem;
    width: 100vw;
}

.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    transform: translateX(-18px);
}

.logo a{
    display: flex;
    flex-direction: row !important;
}

.logo img{
    width: 30px;
    margin-right: 0.6rem;
    margin-top: -0.45rem;
}

.logo h3{
    color: var(--darkTwo);
    font-family: "Montserrat", sans-serif;
    font-size: 23px;
    font-weight: 500;
    line-height: 1;
}

.hamburger{
    display: none;
}

.nav-bar{
    z-index: 5;
}

.nav-bar ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-bar a{
    display: inline-block;
}

.nav-bar a:hover{
    color: var(--contrastPink);
    transform: scale(1.01);
    transition: 0.1s;
}

.nav-bar ul li a{
    display: block;
    color: var(--darkOne);
    font-size: 19px;
    font-weight: 600;
    margin-left: 5rem;
    transition: 0.2s;
}

.btn-nav{
    display: inline-block;
    padding: 7px 21px;

    color: var(--darkOne) !important;
    background-color: transparent;

    border-style: solid;
    border-color: var(--darkOne);
    border-width: 2px;
    border-radius: 40px;

    font-weight: 600;
    text-transform: capitalize;
    transition: 0.2s;
}

.btn-nav:hover{
    color: var(--primaryWhite) !important;
    background-color: var(--darkOne);
    
    transform: scale(1);
}


/* LANDING CONTAINER */

.container{
    background-image: var(--blueGradientOp);
    color: var(--primaryWhite);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    position: relative;

    max-width: 100rem;
    width: 100%;
    height: 32rem;

    margin: 0 auto;
    margin-top: -10px;

    padding: 5rem 6rem;
}

.container-wave-fd{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    translate: 0 1px;
}

.container-wave-fd svg{
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 130px;
    transform: rotateY(180deg);
}

.container-wave-fd .shape-fill {
    fill: var(--bgColor);
}

.container-wave-rd svg{
    display: none;
}

.title{
    font-size: 1.2rem;
}

.rdh1{
    display: none;
}

.text{
    font-size: 1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2;
}

.btn-wp{
    display: inline-block;
    padding: 0.6rem 2.6rem;
    color: var(--primaryWhite) !important;
    background-color: var(--contrastPink);
    font-size: 20px;
    font-weight: 600 !important;
    border-radius: 40px;
    text-transform: capitalize;
    transition: 0.2s;
}

.btn-wp:hover{
    background-color: var(--primaryWhite);
    color: var(--contrastPink) !important;
}


.container .left{
    margin-top: -50px; 
}

.container .icon{
    width: 400px;
    translate: 120px -30px;
}

/* Typing Animation */

.wrapper{
    display: flex;
    margin-left: -5px;
}

.wrapper .static-txt{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.wrapper .dynamic-txts{
    margin-left: 15px;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
}

.dynamic-txts li{
    list-style: none;
    color: var(--primaryWhite);
    font-size: 40px;
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 9s steps(3) infinite;
}

@keyframes slide {
    100%{
    top: -180px;
    }
}

.dynamic-txts li span{
    position: relative;
}

.dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--gradientBlue);
    border-left: 2px solid var(--primaryWhite);
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    40%, 60%{
    left: calc(100% + 25px);
    }
    100%{
    left: 0;
    }
}


/* SERVICES */

.services-page .sec-title{
    margin-top: 5rem;
    margin-bottom: -1.5rem;
}

.services-page .sec-title .line{
    width: 17rem;
    margin: 0;
}

.services{
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 75rem;
    width: 100%;

    margin: auto;

    padding: 5rem auto;
    border-radius: 45px;
}

.services{
    background-image: transparent;
    color: var(--primaryWhite);
    height: 35rem;
    transform: translateY(-1rem);
}

.serv-p p{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.options{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.serv{
    border-radius: 30px;
    font-size: 16px;

    width: 17rem;
    padding: 30px;
    margin: 10px;

    transition: 0.35s ease-in-out;
}

.serv{
    background-color: var(--primaryWhite);
    color: var(--darkOne); 
    border-radius: 20px;
    box-shadow: var(--shadowRd);
    height: 375px;
}

.serv.active{
    background-color: var(--darkOne);
    color: var(--primaryWhite);
}

.img-serv{
    width: 60px;
    margin-bottom: 5px;
}

.services h3{
    font-size: 25px;
    margin-bottom: 10px;
}

.services h3{
    color: var(--gradientBlue);
}

.btn-serv{
    background-color: var(--gradientBlue);
    color: var(--primaryWhite);
    border-radius: 7.5px;
    border-style: solid;
    border-color: var(--gradientBlue);
    cursor: pointer;

    height: 45px;
    padding: 7.5px 30px;
    margin: 5px left;
    top: 25px;

    font-size: 16px;
    font-weight: 500;
    font-family: 'Jost', sans-serif;

    position: relative;
    transform: translateY(-100px);
    transition: 0.2s;
}

.btn-serv:hover{
    background-color: var(--primaryWhite);
    color: var(--gradientBlue);
}


/* ABOUT US */

.about-us-page{
    background-color: var(--divColor);
    max-width: 100rem;
    width: 100%;
    height: 64rem;
    padding: 1.5rem 0;
    margin-bottom: 6.5rem;
}

.about-us-page .sec-title{
    margin: 3.5rem auto;
}

.about-us-page .sec-title h1{
    margin: auto 5px;
}

.about-us-page .sec-title .line{
    width: 19rem;
}

.selector{
    margin: 1rem auto;
    margin-bottom: 0 !important;
    padding: 30px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--divColor);
}

.top, .bottom{
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 1rem;
    padding: 1rem 3rem;
    height: 20rem;
    max-width: 75rem;
    width: 100%;
}

.top .right, .bottom .left{
    margin: 1rem;
    padding: 2rem 3rem;
}

.top{
    transform: translateX(3rem) translateY(-2.5rem);
}

.about-img, .about-img{
    width: 300px;
    margin: 2rem;
}

.selector h3{
    font-size: 32px;
    margin-left: 50px;
    margin-bottom: 15px;
    color: var(--primaryBlue);
}

.selector p{
    padding: 0 50px;
    font-size: 1.3rem;
    line-height: 1.5;
}

.btn-au{
    color: var(--primaryWhite);
    background-color: var(--contrastPink);

    border-radius: 10px;
    border-color: var(--contrastPink);
    border-style: solid;

    font-size: 16px;
    font-weight: 500;
    padding: 8px 20px;
    margin: 20px 47.5px;

    display: inline-block;
    transition: 0.2s;
}

.btn-au:hover{
    color: var(--contrastPink);
    background-color: transparent;
}


/* STEP BY STEP */

.steps-page{
    background-color: var(--bgColor);
    margin-top: 0;
    width: 100%;
    max-width: 100rem;
}

.steps-page .sec-title{
    margin-top: 40px;
    margin-bottom: 0;
}

.step-by-step{
    background-color: transparent;
    color: var(--darkOne);

    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 100rem;
    width: 100%;
    height: 30rem;
    margin: auto;
    transform: translateY(-30px);
    
    padding: 5rem auto;
}

.steps-wave-fd svg{
    position: inherit;
    display: block;
    width: 100%;
    max-width: 100rem;
    height: 130px;
    transform: rotateY(180deg);
}

.steps-wave-fd .shape-fill {
    fill: var(--divColor);
}

.steps-wave-rd svg{
    display: none;
}

.steps{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.step{
    border-radius: 30px;
    border-style: solid;
    border-color: var(--darkOne);
    font-size: 16px;

    background-color: var(--darkOne);
    color: var(--primaryWhite);
    height: 320px;

    width: 17rem;
    padding: 30px;
    margin: 10px;

    transition: 0.35s ease-in-out;
}


.step.active{
    background-color: var(--primaryWhite);
    border-color: var(--darkOne);
    border-width: 3px;
    color: var(--darkOne);
}

.step-by-step .num{
    border-color: var(--contrastPink);
    background-image: var(--primaryWhite);
    color: var(--contrastPink);
}

.num{
    font-size: 20px;
    font-family: 400;
    padding: 1px 10px;
    display: inline-block;

    border-radius: 100%;
    border-style: solid;
    margin-bottom: 10px;
}

.step-by-step h3{
    font-size: 25px;
    margin-bottom: 10px;
}

.step-by-step h3{
    color: var(--primaryBlue);
}


/* CONTACT US */

.contact-us-page{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: var(--divColor);
    color: var(--darkOne);

    max-width: 100rem;
    width: 100%;
    height: 40rem;
}

.contact-us{
    background-color: transparent; 
    color: var(--darkOne);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    position: relative;

    max-width: 100rem;
    width: 100%;
    height: 25rem;

    margin: 15px auto;
}

.c-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-content img{
    width: 320px;
    margin-top: 50px;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.inp-box{
    width: 460px;
    margin: 15px 0px;
    position: relative;
}

.inp-box input{
    height: 40px;
}

.inp{
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: 2px solid var(--primaryBlue);
    border-radius: 15px;
    outline: none;
    padding-left: 12px;
    color: var(--darkOne);
    font-size: 16px;
    font-family: 'Jost', sans-serif;
}

.inp-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-10px);
    font-size: 13px;
    font-weight: 500;
    color: var(--primaryBlue);
    transition: 0.2s;
}

.inp-box .inp:focus ~ label,
.inp-box .inp:valid ~ label{
    top: -1px;
    left: 15px;
    background-color: var(--divColor);
    font-weight: 500;
    font-size: 12px;
    padding: 1px 3px;
}

.inp-box textarea{
    resize: none;
    height: 120px;
    overflow: auto;
}

.inp.invalid{
    border-color: var(--invalidRed);
}

.name-label.invalid, .email-label.invalid, .msg-label.invalid{
    color: var(--invalidRed);
}

.btn-bw{
    position: relative;
    top: 100px;
    background-color: var(--primaryBlue);
    color: var(--primaryWhite);
    outline: none;
    border: none;
    border-radius: 15px;
    height: 45px;
    font-size: 16px;
    padding: 3px 25px;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Jost', sans-serif;
    transform: translateY(-100px);
    transition: 0.2s;
}

.btn-bw:hover{
    background-color: var(--darkOne);
    color: var(--primaryBlue);
}

.btn-val{
    display: flex;
}

.alert-msg .inv-msg, .val-msg{
    display: none;
}

.alert-msg{
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: auto;
}

.alert-msg.invalid .val-msg{
    display: none;
}

.alert-msg.invalid .inv-msg{
    display: block;
}

.alert-msg.invalid{
    color: var(--invalidRed);
}

.alert-msg.valid .inv-msg{
    display: none;
}

.alert-msg.valid .val-msg{
    display: block;
}

.alert-msg.valid{
    color: var(--validGreen);
}


/* PRODUCTS */

.top-container{
    background-color: var(--primaryWhite);
    max-width: 100rem;
    width: 100%;
    height: 4rem;
}

.top-container .sec-title h1, .top-container .sec-title .line{
    z-index: 6;
}

.wave-plans {
    position: absolute;
    top: 10rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg) translateY(4rem);
    z-index: 5;
}

.wave-plans svg {
    position: relative;
    display: block;
    width: calc(140% + 1.3px);
    height: 140px;
    
}

.wave-plans .shape-fill {
    fill: var(--primaryWhite);
}

.products{
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;

    background-image: var(--blueGradientOp);
    color: var(--primaryWhite);


    width: 100%;
    height: 65rem;

    margin: 0 auto;
    margin-bottom: 1rem;
    transform: translateY(-1.5rem);

    padding: 45px 200px;
    padding-top: 10rem;
    z-index: 0;
}

.products .btn-wp{
    padding: 0.6rem 1rem;
    font-size: 18px;
    border-radius: 15px;
    margin: 7.5px;
}

.products h1{
    font-size: 42px;
    margin-bottom: -10px;
    margin-left: 10px;
    text-align: left;
}

.e-paragraph{
    text-align: left;
    font-size: 16px;
    margin: 30px 6px;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;
}

.plans ul{
    margin-bottom: 5px;
    text-align: left !important;
}

.plans li{  
    color: var(--darkOne);
    font-size: 15px;
    display: inline-block;
    margin-bottom: 15px;
}

.plans h2{
    font-size: 28px;
    color: var(--darkOne);
}

.plans h3{
    font-size: 35px;
    color: var(--primaryBlue);
    margin-bottom: 10px;
}

.plans h4{
    font-size: 25px;
    color: var(--primaryBlue);
}

.plans h2, h3, h4{
    margin: 0 auto;
}

.standard, .avanzado, .premium{
    display: inline-block;
    background: var(--whiteGradient);
    border-radius: 30px;

    width: 240px;
    height: 465px;

    padding: 25px;
    cursor: pointer;
}


/* RECENT WORKS */

#works-page .sec-title h1{
    margin: 0;
}

#works-page .sec-title .line{
    width: 17rem;
}

.allworks{
    margin-top: 20px;
}

.col{
    display: flex;
    align-items: center;
    justify-content: center;
}

.work{
    color: var(--primaryWhite);
    background-color: var(--darkOne);
    border-radius: 30px;

    width: 36.25rem;
    height: 345px;
    margin: 1rem;
    padding: 10px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.det{
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: -3px;
    padding: 0 20px;
}

.btn-vw{
    padding: 5px 25px;
    font-size: 18px;
    margin: 10px 25px;

    color: var(--contrastPink);
    background-color: var(--darkOne);
    border-color: var(--contrastPink);

    border-style: solid;
    border-width: 2px;
    border-radius: 20px;

    transition: 0.2s;
}

.btn-vw:hover{
    color: var(--primaryWhite);
    background-color: var(--contrastPink);
    border-color: var(--contrastPink);
}

.allworks img{
    width: 36rem;
    margin-bottom: 2px;
    border-radius: 30px;
    border-style: solid;
    border-color: var(--darkOne);
}


/* FOOTER */

footer{
    color: var(--primaryWhite);
    background-color: var(--footerDark);

    width: 100vw;
    margin-top: 4rem;
    padding: 3rem;
    padding-right: 160px;
}

.img-footer{
    width: 400px;
    margin-left: 20px;
}

.footer-selector{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-selector ul{
    list-style: none;
}

.footer-selector li a{
    font-size: 18px;
    font-weight: 200 !important;
    cursor: pointer;
    transition: 0.12s;
    color: var(--primaryWhite);
}

.footer-selector li:hover, .footer-selector li a:hover{
    color: var(--contrastPink);
}

.footer-selector h4{
    color: var(--primaryWhite);
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer-contact{
    margin-top: -20px;
}

.socialmedia img{
    width: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.partners-footer img{
    width: 20px;
    margin-right: 10px;
    cursor: pointer;
}


/* RESPONSIVE */

@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
    .img-footer{
        width: 280px;
    }
}

@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}

@media only screen and (max-width: 1055px){

    /* Section Divider Title - RESPONSIVE */

    .sec-title h1{
        font-size: 30px;
        margin: 0 5px;
    }

    .sec-title .line{
        width: 6vw;
        margin: 5px;
    }


    /* NAVIGATIOON BAR - RESPONSIVE */

    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger div{
        width: 30px;
        height: 30px;
        margin: 1px;
        position: relative;
    }
    .hamburger span{
        width: 30px;
        height: 3px;
        background: var(--darkTwo);
        border-radius: 5px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.4s;
    }
    .hamburger .line-1{
        transform: translate(-50%, -10px);
    }
    .hamburger .line-3{
        transform: translate(-50%, 8px);
    }
    .hamburger.active .line-1{
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    .hamburger.active .line-2{
        width: 0;
    }
    .hamburger.active .line-3{
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .logo{
        transform: translateX(-5px);
    }
   
    .nav-bar{
        margin-top: -1.5rem;
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        transition: 0.4s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--divColor);
        transform: translateY(8px);
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 35px auto 100px auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
        overflow: hidden;
    }
    .nav-bar.active ul{
        opacity: 1 !important;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
        margin-left: 0 !important;
    }

    /* LANDING CONTAINER - RESPONSIVE */

    .container{
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: column;

        max-width: 100vw;
        width: 100%;
        height: 480px;
        padding: 1.6rem 30px;
        margin-top: -0.5rem !important;
        margin-bottom: 30px;
    }

    .container-wave-fd svg{
        display: none;
    }

    .container-wave-rd{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .container-wave-rd svg{
        position: relative;
        display: block;
        width: calc(150% + 1.3px);
        height: 70px;
        transform: rotateY(180deg);
    }
    
    .container-wave-rd .shape-fill{
        fill: var(--bgColor);
    }

    .container .text{
        display: none;
    }

    .container .title{
        font-size: 15px;
        margin-bottom: 1rem;
    }

    .container .btn-wp{
        display: inline-block;
        padding: 0.6rem 1.5rem;
        color: var(--primaryWhite) !important;
        background-color: var(--contrastPink);
        font-size: 16.5px;
        font-weight: 600 !important;
        border-radius: 40px;
        text-transform: capitalize;
        transition: 0.2s;
    }

    .container .btn-wp:hover{
        background-color: var(--primaryWhite);
        color: var(--contrastPink) !important;
    }

    .container .left{
        transform: translateY(80px);
    }

    .container .icon{
        width: 280px;
        translate: -75px 104px;
    }

    /* Typing Animation - responsive */

    .rdh1{
        display: flex;
    }

    .wrapper{
        display: none;
    }

    .wrapper .static-txt{
        font-size: 30px;
        margin-left: 5px;
    }
    .wrapper .dynamic-txts{
        margin-left: 10px;
        height: 45px;
        line-height: 46px;
    }
    .dynamic-txts li{
        font-size: 30px;
        animation: slide 9s steps(3) infinite;
    }
    @keyframes slide {
        100%{
            top: -140px;
        }
    }
    .dynamic-txts li span::after{
        border-left: 2px solid var(--primaryWhite);
        background-color: var(--primaryBlue);
        animation: typing 3s steps(10) infinite;
    }
    @keyframes typing {
        40%, 60%{
        left: calc(100% + 10px);
        }
        100%{
        left: 0;
        }
    }

    /* SERVICES RESPONSIVE */

    .services-page .sec-title{
        margin: 5rem auto;
        margin-bottom: 2rem;
        justify-content: space-around;
    }
    
    .services-page .sec-title h1{
        margin: 0 2px;
        font-size: 28px;
        word-wrap: break-word;
    }
    
    .services-page .sec-title .line{
        width: 100%;
        max-width: 2.3rem; 
    }

    .services{
        width: 93vw;
        height: 1600px;
        border-radius: 40px;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    .options{
        flex-direction: column;
    }

    /* ABOUT US - RESPONSIVE */
    
    .about-us-page .sec-title{
        margin: 3rem auto;
        margin-bottom: 22rem;
        justify-content: space-around;
    }
    
    .about-us-page .sec-title h1{
        margin: 0 5px;
        font-size: 30px;
        word-wrap: break-word;
    }
    
    .about-us-page .sec-title .line{
        width: 100%;
        max-width: 3rem; 
    }

    .about-us-page{
        background-color: var(--divColor);
        max-width: 100rem;
        width: 100%;
        height: 88rem;
        padding: 15px 0;
        margin-bottom: 0;
    }
    
    .selector{
        margin: 10px auto;
        margin-bottom: 0 !important;
        padding: 30px 0;
    
        display: flex;
        flex-direction: column;
    }
    
    .top, .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        margin: 10px 0;
        padding: 10px;
    }

    .top .right{
        order: 1;
    }
    .top .left{
        order: 2;
        margin-bottom: 28rem;
    }
    
    .top .right, .bottom .left{
        margin: 1px;
        padding: 20px;
    }
    
    .top{
        transform: translateX(0) translateY(0);
        margin-bottom: 4.5rem;
    }
    
    .about-img, .about-img{
        width: 300px;
        margin: 10px;
    }
    
    .selector h3{
        font-size: 25px;
        margin-left: 0;
        margin-bottom: 15px;
        color: var(--primaryBlue);
    }
    
    .selector p{
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
    }
    
    .btn-au{
        color: var(--primaryWhite);
        background-color: var(--contrastPink);
    
        border-radius: 10px;
        border-color: var(--contrastPink);
        border-style: solid;
    
        font-size: 14px;
        font-weight: 500;
        padding: 5px 10px;
        margin: 20px 0;
    
        display: inline-block;
        transition: 0.2s;
    }
    
    .btn-au:hover{
        color: var(--contrastPink);
        background-color: transparent;
    }

    /* STEP BY STEP - RESPONSIVE */

    .steps-page .sec-title{
        margin: 3rem auto;
        justify-content: space-around;
    }
    
    .steps-page .sec-title h1{
        margin: 0 2px;
        font-size: 30px;
        word-wrap: break-word;
    }
    
    .steps-page .sec-title .line{
        width: 100%;
        max-width: 4rem; 
    }

    .steps-wave-fd svg{
        display: none;
    }
    
    .steps-wave-rd{
        width: 100%;
        overflow: hidden;
        transform: rotate(180deg);
    }
    
    .steps-wave-rd svg{
        position: relative;
        display: block;
        width: calc(150% + 1.3px);
        height: 70px;
        transform: rotateY(180deg);
    }
    
    .steps-wave-rd .shape-fill{
        fill: var(--divColor);
    }
    
    .step-by-step{
        width: 93vw;
        border-radius: 40px;
        margin-bottom: 30px;
        margin-top: 0;
        height: 1280px;
    }
    
    .steps{
        flex-direction: column;
    }
    
    .step{
        width: 80vw;
        margin: 5px;
        padding: 25px;
    }
    
    .step{
        height: 300px;
    }

    /* CONTACT US - RESPONSIVE */

    .contact-us-page{
        height: 30rem;
        margin-bottom: 0;
    }

    .contact-us-page .sec-title{
        margin: 30px auto;
        margin-bottom: -20px;
    }
    
    .contact-us-page .sec-title h1{
        margin: 0 2px;
        font-size: 30px;
    }
    
    .contact-us-page .sec-title .line{
        width: 4rem;
    }

    .contact-us{
        width: 93vw;
        display: flex;
        margin: 0 auto;
    }

    .contact-us h1{
        display: none;
    }

    .c-content{
        display: none;
    }

    .inp-box{
        width: 75vw;
    }


    /* PRODUCTS - RESPONSIVE */

    #plans-page .sec-title .line{
        width: 3rem;
    }

    .top-container{
        height: 30px;
    }

    .wave-plans{
        transform: rotate(180deg) translateY(3rem);
    }

    .wave-plans svg{
        height: 50px;
        width: calc(140% + 1.3px);
    }

    .products{
        width: 100vw;
        height: 720px;
    
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 2rem;
    
        padding: 2rem 1rem;
        padding-top: 4rem;
        transform: translateY(0.8rem);

        transition: 0.3s ease-in-out;
    }
    
    .products .btn-wp{
        display: inline-block;
        font-size: 16px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    
    .products h1{
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .e-paragraph{
        margin: 20px 15px;
    }

    .plans{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    
    .plans li, .plans h4, .plans h3{  
        display: none;
    }
    
    .plans h2{
        font-size: 1.2rem;
        color: var(--darkOne);
    }
    
    .standard, .avanzado, .premium{
        display: flex;

        background: radial-gradient(circle at center, var(--primaryWhite) 0%, var(--gradientWhite) 100%);
        border-radius: 15px;
        transition: 0.4s;
    
        width: 85vw;
        height: 50px;
    
        padding: 0.6rem 0;
        margin-bottom: 10px;
    }

    .peek{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    /* Products - active styles */  

    .products.active{
        height: 900px;
    }

    .products.plans-page{
        height: 850px;
    }

    .standard.active, .avanzado.active, .premium.active{
        height: 220px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        transition: 0.3s ease-in-out;
    }

    .standard.active h3, .avanzado.active h3, .premium.active h3{
        display: flex;
        font-size: 1.2rem;
        color: var(--primaryBlue);
    }

    .standard.active h4, .avanzado.active h4, .premium.active h4{
        display: flex;
        font-size: 15px;
        color: var(--darkOne);
        margin-top: -85px;
        padding: 0 45px;
    }

    .standard.active li, .avanzado.active li, .premium.active li{
        color: var(--darkTwo);
        font-size: 12px;
        display: flex;
        line-height: 0.5;
        margin-top: 20px;
    }

    .plans .content{
       align-items: center;
    }

    .products.no li{
        text-decoration: line-through;
        text-decoration-style: double;
    }

    .standard.active .peek, .avanzado.active .peek, .premium.active .peek{
        margin-top: -25px;
     }

     
     /* RECENT WORKS - RESPONSIVE */

     #works-page .sec-title h1{
        font-size: 26px;
        margin: 0;
    } 

    #works-page .sec-title .line{
        width: 2.5rem;
    }

    .w-icon{
        display: none;
    }

    .allworks img{
        width: 340px;
        margin-top: -10px;
        margin-bottom: 7px;
        border-radius: 25px;
    }

    .col{
        flex-direction: column;
     }

    .work{
        width: 345px;
        height: 225px;
        margin: 0;
        margin-bottom: 15px;
        border-radius: 25px;
    }

    .det{
        padding: 0;
        margin: 0 10px;
    }

    .det h2{
        font-size: 18px;
    }

    .btn-vw{
        font-size: 15px;
        padding: 4px 10px;
        margin: 0 10px;
    }

    .numbers{
        display: none;
    }

    /* FOOTER - RESPONSIVE */

    .footer{
        margin-top: 0 !important;
    }

    .img-footer{
        display: flex;
        align-items: center;
        justify-self: center;

        width: 340px;
        margin-left: 95px;
        margin-bottom: 20px;
        margin-top: -20px;
     }

     .footer-selector{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }

    .pages-footer{
        margin-left: -55px;
        margin-bottom: 0;
    }
    .partners-footer{
        transform: translateX(140px) translateY(-160px);
        margin-bottom: -140px;
    }
}





